# ApexRandomizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/apexrandomizer/: ApexRandomizer.java  ApexRandomizer_OLD.java  Randomizer.java
src/main/java/it/italiandudes/apexrandomizer/data/: PlayerData.java  PlayerDataManager.java  PlayerDataProvider.java
src/main/java/it/italiandudes/apexrandomizer/enums/: AmmoType.java  Legend.java  LegendCategory.java  LegendRandomizationRule.java  LegendType.java  Weapon.java  WeaponCategory.java  WeaponRandomizationRule.java
src/main/java/it/italiandudes/apexrandomizer/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/apexrandomizer/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/apexrandomizer/javafx/components/: SceneController.java
src/main/java/it/italiandudes/apexrandomizer/javafx/controllers/: ControllerSceneMain.java
src/main/java/it/italiandudes/apexrandomizer/javafx/controllers/tabs/: ControllerScenePlayerPane.java  ControllerSceneTabPlayersData.java  ControllerSceneTabRandomizer.java
src/main/java/it/italiandudes/apexrandomizer/javafx/scene/: SceneMain.java
src/main/java/it/italiandudes/apexrandomizer/javafx/scene/tabs/: ScenePlayerPane.java  SceneTabPlayersData.java  SceneTabRandomizer.java
src/main/java/it/italiandudes/apexrandomizer/javafx/utils/: ThemeHandler.java  UIElementConfigurator.java
src/main/java/it/italiandudes/apexrandomizer/utils/: Defs.java  Randomizer.java
src/main/resources/it/italiandudes/apexrandomizer/resources/css/: theme.css
src/main/resources/it/italiandudes/apexrandomizer/resources/fxml/: SceneMain.fxml
src/main/resources/it/italiandudes/apexrandomizer/resources/fxml/tabs/: ScenePlayerPane.fxml  SceneTabPlayersData.fxml  SceneTabRandomizer.fxml
src/main/resources/it/italiandudes/apexrandomizer/resources/json/: player_data.json
