plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

// Versioning
def versionNumber = '1.0.0'
def versionType = 'RELEASE' // RELEASE | BETA | ALPHA
def versionMarker = versionType.charAt(0)

group = 'it.italiandudes'
version = versionNumber+versionMarker

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

shadowJar {
    manifest {
        attributes "Main-Class" : "it.italiandudes.apexrandomizer.ApexRandomizer"
        attributes "Title" : "Apex Randomizer"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }
    archiveFileName = getRootDir().getName()+"-"+archiveVersion.get()+".jar"
}

tasks.register('buildJar') {
    dependsOn shadowJar
    group = "Build"
    description = "Build and assemble ApexRandomizer"
}

tasks.register('runClient', Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Build, assemble and run ApexRandomizer"
    standardInput = System.in
    commandLine "java", "-jar", jar.archiveFile.get()
}